EXPO_TUNNEL_SUBDOMAIN=al-ghazaly-final
EXPO_PACKAGER_HOSTNAME=https://al-ghazaly-final.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://al-ghazaly-final.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache